<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cranex</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<body>
		<div id="page">
			<header>
			<h1>Cranex</h1>
				<nav>
					<a href="./index.html">Lift Cranes</a>
					<a href="./AtbalstaCeltnis.html">Atbalsta celtnis</a>
					<a href="./PiekaramaisCeltnis.html">Piekaramais celtnis</a>
					<a href="./KonsolesCeltnis.html">Konsoles celtnis </a>
					<a href="./MobilaisCeltnis.html">Mobilais celtnis</a>
					<a href="./contact.html">Kontakti</a>
					<div class="animation start-home"></div>
				</nav>
			</header>

		<center>
    		<div id="About">
		        <h2>Par mums</h2>
		        <p>LiftCranes ir profesionāli apmācīti darbinieki ar plašu pieredzi celšanas, montāža, preču pārvietošanas jomā.
		            Viņi labprāt palīdzēs jums izvēlēties , jums un jūsu uzņēmumam celtnis vai celšanas iekārtas. Pareizi uzstādīts kravas,
		            kā arī iekraušanas drošības un izkraušanas-tas bija impulss mūsu uzņēmuma izveidei.</p>
		        <p>Mūsu uzņēmuma pamatdarbība ir piegāde, uzstādīšana, uzturēšana un modarnizaciâ celtņi, kā arī ražošanu un pārdošanu noņemams ceļamierīcēm, metalurģijas, ostas, kuģu remontu, naftas, gāzes,
		            būvniecības un mašīnbūves nozares. Produktu kvalitāte ir viena no galvenajām prioritātēm savā darbā. Mēs dodam mūsu lietotājiem iespēju izmantot mūsdienu Eiropas kvalitātes produktus un
		            progresīvo tehnoloģiju, augstas efektivitātes un drošai ekspluatācijai ar slodzi.</p>
		        <p>Pateicoties daudz kontaktu ar piegādātājiem no Eiropā, LiftCranes - celtņi un celšanas aprīkojumi piegādes piedāvā par konkurētspējīgām cenām.</p>
		        <p>Pēc jūsu pieprasījuma, zīmēšanas, projektu mūsu uzņēmumam pēc iespējas drīz ražošana, nestandarta iekārtu, instrumentu visaugstākās kvalitātes,
		            un mēs varam piedāvāt standarta atvāžamo mehānismiem dažādiem nolūkiem, daudzi Eiropas ražotājiem.Visus piedāvātos ražošana ir profesionāli un ir kvalitātes sertifikāts vai atbilstības deklarāciju.</p>
	    	</div>
    	</center>

			<center>
				<div id="PieprasForma">

					<h2>Jums ir nepieciešams tilta celtnis? 5 vienkārši soļi, un Jums tas būs.</h2>
					<p><img src="image/formas.png">Aizpildiet nelielu <a> pieprasījuma formu </a></p>
					<p>​<img src="image/planirovkas.png">Mūsu komanda sagatavos tilta celtņa un estakādes projektu, ja Jums tā nav.​</p>
					<p><img src="image/krans.png">Profesionālie montētāji veiks uzstādīšanu un pieslēgšanu.</p>
					<p><img src="image/registracijas.png">Celtņa izmēģināšanu veiks kompānija TUV​</p>
					<p><img src="image/tests.png">Mūsu kompānija Jums nodos celtni ar oficiālu bīstamas iekārtas reģistrāciju Latvijas tehniskās uzraudzības iestādē.​</p>
				</div>
			</center>


			<center>
				<div class="videoGalereja">
					<div class="celtnis1">
						<h2>Mūsu labākie tilta celtņi</h2>
						<div id="headline_content">
							Video: tilta celtnis MISIA Paranchi S.r.l. - Italy – celtspēja 2 t, laidums 11,5 m.
							Mūsu kompānija ir arī īstenojusi estakādes projektu un zemceltņa ceļu montāžu ceļiem ar garumu 32 m.
						</div>
						<div class="klip">
							<iframe  width="560" height="315" src="https://www.youtube.com/embed/JXu82CdPZNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>

						<div id="citata"><blockquote>"Mūsu kompānija vērsās pie SIA „CRAN-EX” ar uzdevumu izstrādāt estakādes projektu un uzstādīt celtni jaunā ražošanas telpā. Mūsu izvēles pamatkritēriji bija cena,
							uzstādīšanas laiks un obligāta ražotāja sertifikāta un oficiālo izplatīšanas tiesību esamība. Kompānija „CRAN-EX” ir lieliski tikusi galā ar uzstādīto uzdevumu."</blockquote></div>

						<div id="autors"><strong>– Sergejs Arakčejevs, Tehniskais direktors SIA App Grupp – gultņu ražošanas rūpnīcā Rīgā.</strong></div>
					</div>

                    <div class="celtnis1">
                        <div id="headline_content">
                            Video: Divsiju tilta celtnis MISIA Paranchi S.r.l. - Italy, celtspēja 10+10t. Frekvenču un radio vadība, 2 telferi, kas var tikt pārvaldīti sinhroni un katrs atsevišķi.
                        </div>
                        <div class="klip">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7jqfHkeIHLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                        <div id="citata"><blockquote>"Mūsu tilta celtņa piegādātāja izvēle balstījās uz darba pieredzi iepriekšējos projektos un cenu piedāvājumu,
                            kas atbilda noteiktajam budžetam. Izskatot dažas firmas, mēs nolēmām apstāties pie kompānijas „CRAN-EX”.
                            Šo izvēli noteica iepriekšējo pasūtītāju pozitīvas atsauksmes un laba cena piedāvātajām itāļu ražotāja iekārtām."</blockquote></div>

                        <div id="autors"><strong>– Ivars Krūmiņš , Metālvelmēšanas uzņēmuma tehniskais direktors.</strong></div>
                    </div>

                    <div class="celtnis1">
                        <div id="headline_content">
                            Video:  īpašas konstrukcijas tilta celtnis darbam virs baseina ar sālsskābi „MISIA Paranchi S.r.l.“,
                            Itālija, celtspēja 12 tonnas, laidums 16,5 m ar divām neatkarīgām tricēm.
                        </div>
                        <div class="klip">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbVYeveaYgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                        <div id="citata"><blockquote>"Mūsu uzņēmumam bija nepieciešams tilta celtnis darbam ļoti agresīvā vidē virs baseina ar sālsskābi. Uzdevumu sarežģīja tas,
                            ka telpa zem jumta bija pārāk ierobežota celtnim ar šādu celtspēju. SIA „CRAN-EX“ spēja atrisināt visus izvirzītos uzdevumus."</blockquote></div>

                        <div id="autors"><strong>– Kaspars Sanders, SIA „Baltic Zink Technics“ iepirkumu daļas vadītājs</strong></div>
                    </div>

                    <div class="celtnis1">
                        <div id="headline_content">
                            ​Video: divsiju atbalsta celtnis „MISIA Paranchi S.r.l.“, Itālija, celtspēja 20 tonnas, laidums 16,5 m.​
                        </div>
                        <div class="klip">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NOKbFx3NXdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>

                        <div id="citata"><blockquote>"Tā kā mūsu uzņēmums ir liels metalurģiskās produkcijas ražotājs, tam nav parādu un nenokārtotu nodokļu saistību,
                            SIA „CRAN-EX“ piedāvāja mums 100% pēcapmaksu 30 dienu laikā. Tas kļuva par izšķirīgu faktoru tilta celtņa piegādātāja izvēlē."</blockquote></div>

                        <div id="autors"><strong>– Jevgēnijs Kuļikovs , SIA „Severstal Distribution“ ražošanas vadītājs </strong></div>
                    </div>
				</div>
			</center>


			<center>
				<footer id="footer-site">
					<ul class="widget-social">
						<li>
							<a href="https://vk.com/" target="_blank" class="fab fa-vk"></a>
						</li>
						<li>
							<a href="https://lv-lv.facebook.com/" class="fab fa-facebook-square"></a>
						</li>
						<li>
							<a href="https://www.instagram.com/" class="fab fa-instagram"></a>
						</li>
						<li>
							<a href="https://twitter.com/" class="fab fa-twitter"></a>
						</li>
					</ul>
					<div>
						<span>&copy;2018</span>
						<a href="#toppage">SIA LiftCranes</a>
					</div>
				</footer>
			</center>

		</div>

	</body>
</html>


